{
    "name": "ok99/privatezone-admin-bundle",
    "type": "symfony-bundle",
    "description": "Ok99 PrivateZoneCore AdminBundle",
    "keywords": ["symfony", "sonata"],
    "homepage": "http://www.ok99.cz",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-0": { "Ok99\\PrivateZoneCore\\AdminBundle\\": "" }
    },
    "target-dir": "Ok99/PrivateZoneCore/AdminBundle"
}
